[Service]
EnvironmentFile=/etc/aws-iot-device-client/thing/aws-environment.env
EnvironmentFile=/etc/aws-iot-device-client/thing/device-environment.env
ExecStart=
ExecStart=/sbin/aws-iot-device-client --cert ${AWSIOT_DEVICE_CERT_PATH} \
          --key ${AWSIOT_DEVICE_PRIVATE_KEY_PATH} \
          --root-ca ${AWSIOT_ROOT_CA_PATH} \
          --endpoint ${AWSIOT_ENDPOINT} \
          --thing-name ${AWSIOT_THING_NAME} \
          --config-file $CONF_PATH
