[Service]
EnvironmentFile=/etc/aws-iot-device-client/aws-environment.env
EnvironmentFile=/production/aws-iot-device-client/device-environment.env
After=production.mount
Requires=production.mount
ExecStart=
ExecStart=/sbin/aws-iot-device-client --cert ${AWSIOT_DEVICE_CERT_PATH} \
          --key ${AWSIOT_DEVICE_PRIVATE_KEY_PATH} \
          --root-ca ${AWSIOT_ROOT_CA_PATH} \
          --endpoint ${AWSIOT_ENDPOINT} \
          --thing-name ${AWSIOT_THING_NAME} \
          --config-file $CONF_PATH
